# This tmux statusbar config was created by tmuxline.vim
# on Tue, 19 Apr 2016

set -g status-bg "colour243"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
#set -g status-utf8 "on"
setw -g window-status-separator ""
set -g status-left "#[fg=colour234,bg=colour208] #S #[fg=colour208,bg=colour243,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour208,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour208] #h "
setw -g window-status-format "#[fg=colour234,bg=colour243] #I |#[fg=colour234,bg=colour243] #W "
setw -g window-status-current-format "#[fg=colour243,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I |#[fg=colour246,bg=colour239] #W #[fg=colour239,bg=colour243,nobold,nounderscore,noitalics]"
